add_foreign_key("appointments", "customer_id", {"customers": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("appointments", "status_id", {"appointment_statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("appointments", "business_id", {"businesses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("appointments", "service_id", {"services": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("appointments", "service_details_id", {"services_details": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("appointments", "scheduling_id", {"service_restrictions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})